! 
! amorphous_si
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'amorphous_si'
'surface'
   60.0850      2.0719
 2  'h2o'  -2.000 'h4sio4(aq)'   1.000
'reversible'        2.2874     0.0000
! 
! anhydrite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'anhydrite'
'surface'
  136.1400      2.9589
 2  'ca+2'   1.000 'so4--'   1.000
'reversible'        5.3423     0.0000
! 
! brucite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'brucite'
'surface'
   58.3270      2.3681
 3  'h+1'  -2.000 'h2o'   2.000 'mg+2'   1.000
'reversible'      -13.6223     0.0000
! 
! calcite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'calcite'
'surface'
  100.0870      2.7099
 3  'ca+2'   1.000 'h+1'  -1.000 'hco3-'   1.000
'reversible'       -0.9239     0.0000
! 
! celestite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'celestite'
'surface'
  183.6820      3.9715
 2  'so4--'   1.000 'sr++'   1.000
'reversible'        7.0504     0.0000
! 
! chalcedony
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'chalcedony'
'surface'
   60.0850      2.6483
 2  'h2o'  -2.000 'h4sio4(aq)'   1.000
'reversible'        2.8455     0.0000
! 
! cj4-glass
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'cj4-glass'
'surface'
  107.8874      2.7607
10  'al+++'   0.129 'b(oh)3(aq)'   0.532 'ca+2'   0.095 'fe++'   0.050 'h+1'  -1.108 'h2o'  -2.245 'h4sio4(aq)'   1.000 'na+'   0.432 'o2(aq)'   0.012 'tracerv'   1.000
'reversible'      -99.0000     0.0000
! 
! clinochlore_
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'clinochlore_'
'surface'
  555.8340      2.6838
 5  'al+++'   2.000 'h+1' -16.000 'h2o'   6.000 'h4sio4(aq)'   3.000 'mg+2'   5.000
'reversible'      -49.1307     0.0000
! 
! cronstedti,a
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'cronstedti,a'
'surface'
  399.5000      3.6023
 5  'fe++'   4.000 'h+1'  -8.000 'h2o'   4.000 'h4sio4(aq)'   1.000 'o2(aq)'   0.500
'reversible'        2.6436     0.0000
! 
! csh_0.8
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'csh_0.8'
'surface'
  132.6900      2.2380
 4  'ca+2'   0.800 'h+1'  -1.600 'h2o'   0.340 'h4sio4(aq)'   1.000
'reversible'       -9.6402     0.0000
! 
! daphnite_14a
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'daphnite_14a'
'surface'
  713.5090      3.3432
 5  'al+++'   2.000 'fe++'   5.000 'h+1' -16.000 'h2o'   6.000 'h4sio4(aq)'   3.000
'reversible'      -34.4750     0.0000
! 
! dolomite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'dolomite'
'surface'
  184.4090      2.8651
 4  'ca+2'   1.000 'h+1'  -2.000 'hco3-'   2.000 'mg+2'   1.000
'reversible'       -1.2595     0.0000
! 
! ettringite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'ettringite'
'surface'
 1255.1000      1.7670
 5  'al+++'   2.000 'ca+2'   6.000 'h+1' -12.000 'h2o'  38.000 'so4--'   3.000
'reversible'      -44.8418     0.0000
! 
! ettringite_f
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'ettringite_f'
'surface'
 1312.8300      1.8444
 6  'ca+2'   6.000 'fe++'   2.000 'h+1' -10.000 'h2o'  37.000 'o2(aq)'   0.500 'so4--'   3.000
'reversible'      -32.9815     0.0000
! 
! fe-montmo_ca
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'fe-montmo_ca'
'surface'
  376.6440      2.8503
 6  'al+++'   1.680 'ca+2'   0.170 'fe++'   0.330 'h+1'  -6.040 'h2o'  -3.960 'h4sio4(aq)'   3.990
'reversible'        0.9268     0.0000
! 
! fe-montmo_k
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'fe-montmo_k'
'surface'
  382.7450      2.8965
 6  'al+++'   1.670 'fe++'   0.330 'h+1'  -6.000 'h2o'  -4.000 'h4sio4(aq)'   4.000 'k+'   0.330
'reversible'        2.5296     0.0000
! 
! fe-montmo_mg
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'fe-montmo_mg'
'surface'
  373.9630      2.8301
 6  'al+++'   1.680 'fe++'   0.330 'h+1'  -6.040 'h2o'  -3.960 'h4sio4(aq)'   3.990 'mg+2'   0.170
'reversible'        1.5480     0.0000
! 
! fe-montmo_na
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'fe-montmo_na'
'surface'
  377.4280      2.8563
 6  'al+++'   1.670 'fe++'   0.330 'h+1'  -6.000 'h2o'  -4.000 'h4sio4(aq)'   4.000 'na+'   0.330
'reversible'        2.2439     0.0000
! 
! fe-saponitec
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'fe-saponitec'
'surface'
  480.3310      3.3943
 6  'al+++'   0.340 'ca+2'   0.170 'fe++'   3.000 'h+1'  -7.360 'h2o'  -2.640 'h4sio4(aq)'   3.660
'reversible'      -13.7232     0.0000
! 
! fe-saponitek
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'fe-saponitek'
'surface'
  486.4330      3.4374
 6  'al+++'   0.330 'fe++'   3.000 'h+1'  -7.320 'h2o'  -2.680 'h4sio4(aq)'   3.670 'k+'   0.330
'reversible'      -12.3182     0.0000
! 
! fe-saponitem
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'fe-saponitem'
'surface'
  477.6510      3.3754
 6  'al+++'   0.340 'fe++'   3.000 'h+1'  -7.360 'h2o'  -2.640 'h4sio4(aq)'   3.660 'mg+2'   0.170
'reversible'      -13.0771     0.0000
! 
! fe-saponiten
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'fe-saponiten'
'surface'
  481.1160      3.3999
 6  'al+++'   0.330 'fe++'   3.000 'h+1'  -7.320 'h2o'  -2.680 'h4sio4(aq)'   3.670 'na+'   0.330
'reversible'      -12.5409     0.0000
! 
! goethite_b
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'goethite_b'
'surface'
   88.8540      4.2677
 4  'fe++'   1.000 'h+1'  -2.000 'h2o'   1.500 'o2(aq)'   0.250
'reversible'        7.0678     0.0000
! 
! greenalite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'greenalite'
'surface'
  371.7390      3.2325
 4  'fe++'   3.000 'h+1'  -6.000 'h2o'   1.000 'h4sio4(aq)'   2.000
'reversible'      -17.7961     0.0000
! 
! gypsum
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'gypsum'
'surface'
  172.1700      2.3051
 3  'ca+2'   1.000 'h2o'   2.000 'so4--'   1.000
'reversible'        4.9180     0.0000
! 
! gyrolite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'gyrolite'
'surface'
  337.4480      2.4570
 4  'ca+2'   2.000 'h+1'  -4.000 'h2o'  -1.500 'h4sio4(aq)'   3.000
'reversible'      -18.6366     0.0000
! 
! huntite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'huntite'
'surface'
  353.0510      2.8727
 4  'ca+2'   1.000 'h+1'  -4.000 'hco3-'   4.000 'mg+2'   3.000
'reversible'      -30.6663     0.0000
! 
! illite-feii
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'illite-feii'
'surface'
  400.1060      2.7828
 6  'al+++'   2.350 'fe++'   0.250 'h+1'  -8.400 'h2o'  -1.600 'h4sio4(aq)'   3.400 'k+'   0.850
'reversible'       -3.1285     0.0000
! 
! illite-feiii
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'illite-feiii'
'surface'
  399.8300      2.7719
 7  'al+++'   2.600 'fe++'   0.250 'h+1'  -9.150 'h2o'  -0.725 'h4sio4(aq)'   3.150 'k+'   0.850 'o2(aq)'   0.062
'reversible'       -1.2670     0.0000
! 
! illite-mg
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'illite-mg'
'surface'
  392.2220      2.7143
 6  'al+++'   2.350 'h+1'  -8.400 'h2o'  -1.600 'h4sio4(aq)'   3.400 'k+'   0.850 'mg+2'   0.250
'reversible'       -3.5816     0.0000
! 
! iron
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'iron'
'surface'
   55.8470      7.8404
 5  'fe++'   1.000 'h+1'  -2.000 'h2o'   1.000 'o2(aq)'  -0.500 'traceri'   1.000
'reversible'      -50.2702     0.0000
! 
! kaolinite_b
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'kaolinite_b'
'surface'
  258.1610      2.5941
 4  'al+++'   2.000 'h+1'  -6.000 'h2o'   1.000 'h4sio4(aq)'   2.000
'reversible'       -1.9400     0.0000
! 
! maghemite_di
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'maghemite_di'
'surface'
  159.6920      5.4902
 4  'fe++'   2.000 'h+1'  -4.000 'h2o'   2.000 'o2(aq)'   0.500
'reversible'       12.0604     0.0000
! 
! magnetite,be
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'magnetite,be'
'surface'
  231.5390      5.2003
 4  'fe++'   3.000 'h+1'  -6.000 'h2o'   3.000 'o2(aq)'   0.500
'reversible'        6.3559     0.0000
! 
! mg-montmo-ca
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'mg-montmo-ca'
'surface'
  366.2370      2.7520
 6  'al+++'   1.680 'ca+2'   0.170 'h+1'  -6.040 'h2o'  -3.960 'h4sio4(aq)'   3.990 'mg+2'   0.330
'reversible'        1.6652     0.0000
! 
! mg-montmo-k
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'mg-montmo-k'
'surface'
  372.3380      2.7979
 6  'al+++'   1.670 'h+1'  -6.000 'h2o'  -4.000 'h4sio4(aq)'   4.000 'k+'   0.330 'mg+2'   0.330
'reversible'        1.9558     0.0000
! 
! mg-montmo-mg
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'mg-montmo-mg'
'surface'
  363.5570      2.7319
 5  'al+++'   1.680 'h+1'  -6.040 'h2o'  -3.960 'h4sio4(aq)'   3.990 'mg+2'   0.500
'reversible'        0.9724     0.0000
! 
! mg-montmo-na
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'mg-montmo-na'
'surface'
  367.0210      2.7579
 6  'al+++'   1.670 'h+1'  -6.000 'h2o'  -4.000 'h4sio4(aq)'   4.000 'mg+2'   0.330 'na+'   0.330
'reversible'        1.6699     0.0000
! 
! microcline
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'microcline'
'surface'
  278.3370      2.5596
 5  'al+++'   1.000 'h+1'  -4.000 'h2o'  -4.000 'h4sio4(aq)'   3.000 'k+'   1.000
'reversible'        1.7214     0.0000
! 
! mineralh2_45
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'mineralh2_45'
'surface'
    2.0160   2016.0000
 2  'h2o'   1.000 'o2(aq)'  -0.500
'reversible'      -35.9167     0.0000
! 
! minnesotaite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'minnesotaite'
'surface'
  473.8940      3.2050
 4  'fe++'   3.000 'h+1'  -6.000 'h2o'  -4.000 'h4sio4(aq)'   4.000
'reversible'      -10.5095     0.0000
! 
! nontroniteca
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'nontroniteca'
'surface'
  424.4840      3.2256
 7  'al+++'   0.340 'ca+2'   0.170 'fe++'   2.000 'h+1'  -5.360 'h2o'  -3.640 'h4sio4(aq)'   3.660 'o2(aq)'   0.500
'reversible'       18.7283     0.0000
! 
! nontronitek
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'nontronitek'
'surface'
  430.5860      3.2719
 7  'al+++'   0.330 'fe++'   2.000 'h+1'  -5.320 'h2o'  -3.680 'h4sio4(aq)'   3.670 'k+'   0.330 'o2(aq)'   0.500
'reversible'       20.1228     0.0000
! 
! nontronitemg
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'nontronitemg'
'surface'
  421.8040      3.2052
 7  'al+++'   0.340 'fe++'   2.000 'h+1'  -5.360 'h2o'  -3.640 'h4sio4(aq)'   3.660 'mg+2'   0.170 'o2(aq)'   0.500
'reversible'       19.3743     0.0000
! 
! nontronitena
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'nontronitena'
'surface'
  425.2690      3.2315
 7  'al+++'   0.330 'fe++'   2.000 'h+1'  -5.320 'h2o'  -3.680 'h4sio4(aq)'   3.670 'na+'   0.330 'o2(aq)'   0.500
'reversible'       19.9004     0.0000
! 
! pyrite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'pyrite'
'surface'
  119.9750      5.0115
 5  'fe++'   1.000 'h+1'   2.000 'h2o'  -1.000 'o2(aq)'  -3.500 'so4--'   2.000
'reversible'     -172.6620     0.0000
! 
! pyrrhotite,a
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'pyrrhotite,a'
'surface'
   87.9110      4.8303
 3  'fe++'   1.000 'o2(aq)'  -2.000 'so4--'   1.000
'reversible'     -106.5295     0.0000
! 
! quartz_alpha
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'quartz_alpha'
'surface'
   60.0850      2.6481
 2  'h2o'  -2.000 'h4sio4(aq)'   1.000
'reversible'        3.0803     0.0000
! 
! saponiteca
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'saponiteca'
'surface'
  385.7260      2.5614
 6  'al+++'   0.340 'ca+2'   0.170 'h+1'  -7.360 'h2o'  -2.640 'h4sio4(aq)'   3.660 'mg+2'   3.000
'reversible'      -22.3688     0.0000
! 
! saponitek
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'saponitek'
'surface'
  391.8280      2.6020
 6  'al+++'   0.330 'h+1'  -7.320 'h2o'  -2.680 'h4sio4(aq)'   3.670 'k+'   0.330 'mg+2'   3.000
'reversible'      -20.9567     0.0000
! 
! saponitemg
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'saponitemg'
'surface'
  383.0460      2.5436
 5  'al+++'   0.340 'h+1'  -7.360 'h2o'  -2.640 'h4sio4(aq)'   3.660 'mg+2'   3.170
'reversible'      -21.7228     0.0000
! 
! saponitena
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'saponitena'
'surface'
  386.5110      2.5666
 6  'al+++'   0.330 'h+1'  -7.320 'h2o'  -2.680 'h4sio4(aq)'   3.670 'mg+2'   3.000 'na+'   0.330
'reversible'      -21.1792     0.0000
! 
! sepiolite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'sepiolite'
'surface'
  647.8620      2.2684
 4  'h+1'  -8.000 'h2o'  -1.000 'h4sio4(aq)'   6.000 'mg+2'   4.000
'reversible'      -26.1301     0.0000
! 
! siderite
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'siderite'
'surface'
  115.8560      3.9436
 3  'fe++'   1.000 'h+1'  -1.000 'hco3-'   1.000
'reversible'        1.4327     0.0000
! 
! sideritelt
! equilibrium constant, gram formula weight from other database and enthalpy change is set to 0
'sideritelt'
'surface'
  113.3910      3.8597
 4  'ca+2'   0.150 'fe++'   0.850 'h+1'  -1.000 'hco3-'   1.000
'reversible'        1.5019     0.0000
