!
! This database stores the name-alias for database conversion.
! Format: original name followed by alias, seperated by space
! e.g., Bunsenite(alpha) Bunsenite_a
! e.g., Bunsenite(beta)  Bunsenite_b
! The alias can be useful for the program that can not support long name
! as automatically truncation by the program sometimes make the name meaningless.
!
! Please note that the maximum length for the name/alias is 60 characters each.
! The database is free form, name and alias are separated by space (no matter how many blank spaces).
! The maximum line length is 260 characters.
! All the name and alias is case-insensitive.
!
! Line start with "!" is comment line. Skip in reading.
! 
h+                                                              h+1
cr(oh)3(h2po4)-                                                 cr(oh)3(h2_-
cr(oh)3(hpo4)-2                                                 cr(oh)3(h_-2
cr(oh)3(po4)-3                                                  cr(oh)3(po4)
cr(oh)4(hpo4)(h2po4)-4                                          cr(oh)4(h_-4
2k2so4.fe2(so4)3:14h2o                                          2k2so4.fe2(s
2kcl.fecl3:h2o                                                  2kcl.fecl3:h
acanthite(alpha)                                                acanthite(al
acanthite(beta)                                                 acanthite(be
acanthite(gamma)                                                acanthite(ga
aegerine(alpha)                                                 aegerine(alp
almandine(alpha)                                                almandine(al
amorphous_silica                                                amorphous_si
anthophyllite                                                   anthophyllit
argutite(alpha)                                                 argutite(alp
argutite(beta)                                                  argutite(bet
arsenocrandallite                                               arsenocranda
arsenoflorencite(ce)                                            arsenofl(ce)
arsenoflorencite(la)                                            arsenofl(la)
arsenogorceixite                                                arsenogorcei
arsenogoyazite                                                  arsenogoyazi
beidellite(ca)                                                  beidellite(c
beidellite(k)                                                   beidellite(k
beidellite(mg)                                                  beidellite(m
beidellite(na)                                                  beidellite(n
beidellitesbid                                                  beidellitesb
beidellitesbid(4.576h2o)                                        beidell_h2o)
berthierine(th)                                                 berthier_th
bornite(alpha)                                                  bornite(alph
bornite(beta)                                                   bornite(beta
bornite(gamma)                                                  bornite(gamm
bunsenite(alpha)                                                bunsenite(al
bunsenite(beta)                                                 bunsenite(be
ca3(aso4)2:3.66h2o                                              ca3(aso4)2:3
ca4(oh)2(aso4)2:4h2o                                            ca4(oh)2(aso
ca4h(po4)3:2.5h2o                                               ca4h(po4)3:2
caalh(po4)2:6h2o                                                caalh(po4)2:
celadonite(fe)                                                  celadonite(f
chalcocite(alpha)                                               chalcocite(a
chalcocyanite                                                   chalcocyanit
chalcopyrite(alpha)                                             chalcopyri_a
chalcopyrite(beta)                                              chalcopyri_b
chalcopyrite(gamma)                                             chalcopyri_c
chamosite(daphnite)                                             chamosite(da
chlorapatite(pp)                                                chlorapat_pp
chlorapatite(synth)                                             chlorapat_th
chlorargyrite                                                   chlorargyrit
chloromagnesite                                                 chloromagnes
cinnabar(alpha)                                                 cinnabar(alp
cinnabar(beta)                                                  cinnabar(bet
clinoptilolite(ca)                                              clinoptil_ca
clinoptilolite(k)                                               clinoptilo_k
clinoptilolite(na)                                              clinoptil_na
co(feo2)2(alpha)                                                co(feo2)2(al
co(oh)2(blue)                                                   co(oh)2(blue
co(oh)2(pink-pc)                                                co(oh)2(p_pc
co(oh)2(pink-wc)                                                co(oh)2(p_wc
coesite(alpha)                                                  coesite(alph
cordierite(hydrated)                                            cordierite(h
corundum(alpha)                                                 corundum(alp
corundum(gamma)                                                 corundum(gam
cristobalite(alpha)                                             cristobali_a
cristobalite(beta)                                              cristobali_b
cronstedtite(th)                                                cronstedti_c
crpo4(purple)                                                   crpo4(purple
cu3(po4)2:3h2o                                                  cu3(po4)2:3h
cummingtonite                                                   cummingtonit
dolomite(disordered)                                            dolomite(dis
dolomite(ordered)                                               dolomite(ord
edenite(alpha)                                                  edenite(alph
enstatite(alpha)                                                enstatite(al
ettringite(cr)                                                  ettringite(c
ettringite(fe)                                                  ettringite(f
farringtonite                                                   farringtonit
ferricopiapite                                                  ferricopiapi
ferrihydrite(2l)                                                ferrihydr_21
ferrihydrite(6l)                                                ferrihydr_61
ferrohexahydrite                                                ferrohexahyd
ferropargasite                                                  ferropargasi
ferrosilite(alpha)                                              ferrosilit_a
ferrosilite(beta)                                               ferrosilit_b
ferrotremolite                                                  ferrotremoli
florencite(la)                                                  florencite(l
fluorapatite(natur)                                             fluora_natur
fluorphlogopite                                                 fluorphlogop
gallobeudantite                                                 gallobeudant
greenrust(cl)                                                   greenrust(cl
greenrust(co3)                                                  greenrust(co
greenrust(oh)                                                   greenrust(oh
greenrust(so3)                                                  greenrust(so
greenrust2(so4)                                                 greenrust2(s
hemicarboaluminate                                              hemicarboalu
hemihydroxichloride(ca)                                         hemihydroxic
heulandite(ca)                                                  heulandite(c
heulandite(na)                                                  heulandite(n
hilgenstockite                                                  hilgenstocki
hillebrandite                                                   hillebrandit
hopeite(alpha)                                                  hopeite(alph
hopeite(beta)                                                   hopeite(beta
hydrocalumnite(cr)                                              hydrocalumni
hydrocerussite                                                  hydrocerussi
hydromagnesite                                                  hydromagnesi
hydrotalcite(co3)                                               hydrotal_co3
hydroxichloride(ca)                                             hydroxichl_a
hydroxichloride(ca:13h2o)                                       hydroxichl_b
hydroxichloride(ca:h2o)                                         hydroxichl_c
hydroxichloride(mg:4h2o)                                        hydroxichl_d
hydroxyapatite(natur)                                           hydroxyapati
illite(feiii)                                                   illite(feiii
jarosite(nh4)                                                   jarosite(nh4
k2so4.feso4:6h2o                                                k2so4.feso4:
kalsilite(alpha)                                                kalsilite(al
kalsilite(beta)                                                 kalsilite(be
kcl.mgcl2:6h2o                                                  kcl.mgcl2:6h
larnite(alpha)                                                  larnite(alph
larnite(beta)                                                   larnite(beta
larnite(gamma)                                                  larnite(gamm
lawsonite(alpha)                                                lawsonite(al
lepidocrocite                                                   lepidocrocit
maghemite(disordered)                                           maghemite(di
magnesiochromite                                                magnesiochro
magnesioferrite                                                 magnesioferr
magnesite(natur)                                                magnesite(na
magnetite(am)                                                   magnetite(am
merlinoite(k)                                                   merlinoite(k
merlinoite(na)                                                  merlinoite(n
mg3(po4)2:22h2o                                                 mg3(po4)2:22
mgcl2.fecl2:8h2o                                                mgcl2.fecl2:
monocarboaluminate                                              monocarboalu
monohydrocalcite                                                monohydrocal
monosulfate(fe)                                                 monosulfa_fe
monosulfoaluminate                                              monosulfoalu
montmorillonite(hcca)                                           montmorill_a
montmorillonite(hck)                                            montmorill_b
montmorillonite(hcmg)                                           montmorill_c
montmorillonite(hcna)                                           montmorill_d
montmorillonite(mgca)                                           montmorill_e
montmorillonite(mgk)                                            montmorill_f
montmorillonite(mgmg)                                           montmorill_g
montmorillonite(mgna)                                           montmorill_h
mordeniteb(ca)                                                  mordeniteb(c
muscovite(disordered)                                           muscovite(di
muscovite(ordered)                                              muscovite(or
na2so4.feso4:4h2o                                               na2so4.feso4
nesquehonite(alpha)                                             nesquehoni_a
nesquehonite(beta)                                              nesquehoni_b
nontronite(ca)                                                  nontronite(c
nontronite(k)                                                   nontronite(k
nontronite(mg)                                                  nontronite(m
nontronite(na)                                                  nontronite(n
philipsbornite                                                  philipsborni
phillipsite(ca)                                                 phillipsi_ca
phillipsite(k)                                                  phillipsit_k
phillipsite(na)                                                 phillipsi_na
phlogopite(na)                                                  phlogopit_na
plumbogummite                                                   plumbogummit
plumbonacrite                                                   plumbonacrit
pseudomalachite                                                 pseudomalach
pyromorphite(br)                                                pyromorph_br
pyromorphite(cl)                                                pyromorph_cl
pyromorphite(f)                                                 pyromorphi_f
pyrope(alpha)                                                   pyrope(alpha
pyroxene(caal)                                                  pyroxene(caa
quartz(alpha)                                                   quartz(alpha
rhodochrosite                                                   rhodochrosit
rockbridgite(zn)                                                rockbridgite
saponite(feca)                                                  saponite(fec
saponite(fek)                                                   saponite(fek
saponite(femg)                                                  saponite(fem
saponite(fena)                                                  saponite(fen
schwertmannite                                                  schwertmanni
scorodite(am)                                                   scorodite(am
siderophyllite                                                  siderophylli
smectite(mx80)                                                  smectite(m_a
smectite(mx80:3.989h2o)                                         smectite(m_b
smectite(mx80:5.189h2o)                                         smectite(m_c
spessartine(alpha)                                              spessartin_a
sphaerocobaltite                                                sphaerocobal
spingcreekite                                                   spingcreekit
sr5(po4)3(oh)                                                   sr5(po4)3(oh
sterlinghillite                                                 sterlinghill
straetlingite                                                   straetlingit
thermonatrite                                                   thermonatrit
tobermorite(11a)                                                tobermor_11a
tobermorite(14a)                                                tobermor_14a
vermiculite(ca)                                                 vermiculi_ca
vermiculite(k)                                                  vermiculit_k
vermiculite(mg)                                                 vermiculi_mg
vermiculite(na)                                                 vermiculi_na
westerveldite                                                   westerveldit
whitlockite(high)                                               whitlockit_h
whitlockite(low)                                                whitlockit_l
zn3(po4)2:2h2o                                                  zn3(po4)2:2h
zn3(po4)2:h2o                                                   zn3(po4)2:h2