!****************************************************************************
!    Geochemitry database conversion program
!    Author: Danyang Su
!    Email: dsu@eos.ubc.ca; danyang.su@gmail.com
!****************************************************************************

! 
!This input file contains parameters used in database conversion.
!This file is not case-sensitive. 
!--------------------------------
!Block 1: Database settings
!--------------------------------

!set source database type, required.
source database type
phreeqc
!crunchflow
!toughreact

!set source database path, required.
source database path
Phreeqc-1.dat

!--------------------------------
!Block 2: Conversion settings
!--------------------------------
!Set target database temperature, required for Toughreact and Crunchflow database .
target database temperature 
25
!Set target master variable, optional. Can be h2(aq), o2(aq) or 'same as source database'.
!If not provided, use the same master variable in the source database.
!Note 1: if the target master variable is the same as the the master varialbe in the source database, 
!you can comment out this command or provide ‘same as source database’.
!Note 2: this only works for toughreact and crunchflow database.
!For Phreeqc, please use "switch component" (bellow) instead.
target database master variable
h2(aq)
!o2(aq)

!Switch reaction component
!This is an extended function of change master variable. This switched component can be master specie, 
!secondary sepcies, phases and any expression you wanted.
!The first line after the command line is the number of components that need to be switched and 
!number of log_k values. The data line start with switched component, followed by reaction equation 
!and log_k values.
!Note 1: The switched component should be in the first position in the left or right side of "=". 
!The coefficient of the switched component should be 1..
!For the reaction, keep at least one blank space before the connector "+", "-", and "=". 
!The first blank space and coefficient of 1.0 can be omitted.
!The reaction equation can be association or disassociation.
!Keep in mind that the sign of log_k should be in correspondence with reaction direction. 
!Note 2: The switched component should be in the right order. First come, first service.
!Example
! switch reaction component
! 1    4		;number of components that need to be switched, number of logK (temperature points)
! H2(aq);  H2(aq) = H2O - 0.5O2(aq);  log_k 50.4436 46.0719 40.94 36.1423                 (A: correct)
! H2(aq);  H2O - 0.5O2(aq) = H2(aq);  log_k -50.4436 -46.0719 -40.94 -36.1423           (B: correct)
! The above data (A and B) means reaction expressed by H2(aq) will be switched to O2(aq).
! The following is incorrect because H2(aq) is not in the first location and the coefficient is -2.0, not 1.
! H2(aq);  O2(aq) = 2 H2O - 2H2(aq);  log_k  100.8872   92.1438   81.8800   72.2846   (C: incorrect)
switch reaction component
4    1	;number of components that need to be switched, number of logK (temperature points)
SiO2(OH)2-2; +1.000Si(OH)4  -2.000H+  = SiO2(OH)2-2; log_k  -23.1397 	
SiO(OH)3-; +1.000Si(OH)4 -1.000H+  = SiO(OH)3-; log_k   -9.80974
Al(OH)4-; +1.000Al+3  +4.000H2O -4.000H+  = Al(OH)4-; log_k   -22.8786
OH-; +1.000H2O  -1.000H+  = OH-; log_k   -13.9998

!--------------------------------
!Block 3: Output settings
!--------------------------------
!set target database type, required.Currently the database type can only be min3p.
target database type
min3p

!Set targer database path, optional.
!if not provided, use the current path as the output location.
target database path
Phreeqc2min3p_h2aq_1

!Sort the output data by ascending lexical order, optional.
!This is useful when you need to compare the databases converted from different databases.
!sort data by lexical order

!Export the specied species only, optional.
!This is useful when you need to compare the databases converted from different database.
!export following species only
!3
!'species1'
!'species2'
!'species3'
