TITLE
1D radial Glass-Iron-Clay case, 100000 years, CRUNCH version 241007
END

DATABASE
base_crunchv8cc25k_sid.dbs
END

RUNTIME
timestep_max      0.1
timestep_init     1E-25
timestep_incr     1.001
time_tolerance    2.
correction_max    2.
!master_variable  Fe++
!default master variable is H+
debye-huckel      true
database_sweep    false
speciate_only     false
lag_activity      true
coordinates       cylindrical
save_restart      crunch.rst
screen_output     10
END

OUTPUT
spatial_profile_at_time  1.e-5 1000.  3000.  5000.  7500.  10000. 15000. 20000. 25000. 30000. 35000. 40000. 50000. 75000. 100000
time_series_at_node node-glass.out    21
time_series_at_node node-canister.out 35
time_series_at_node node-clay.out     36
time_series_print all 
time_series_interval 1000
END

POROSITY
porosity_update  false
END

TEMPERATURE
set_temperature      90.0
END

PRIMARY_SPECIES
H+
Na+
Ca++
Cl-
SO4--
H4SiO4(aq)
HCO3-
Mg++
Fe++
Al+++
K+
Sr++
B(OH)3(aq)
O2(aq)
TracerI
TracerV
END

SECONDARY_SPECIES 
Fe+++                                                                   
H2(aq)                                                                  
HS- 
H2S(aq) 
!CH4(aq) 
OH- 
CO3--  
CO2(aq)                                                                                                                                                                                                                                                                                                                                         
B(OH)4-
NaB(OH)4(aq)                                                                
Al(OH)2+                                                                
AlH3SiO4++                                                              
AlO2-                                                                   
AlOH++                                                                  
AlSO4+ 
Ca(HCO3)+                                                               
CaCl+                                                                   
CaCl2(aq)                                                               
CaCO3(aq)                                                               
CaOH+                                                                   
CaSO4(aq)                                                               
Fe(CO3)2--                                                              
FeCl+                                                                   
FeCl2(aq)                                                               
FeCO3(aq)                                                               
FeCO3OH-                                                                
FeHCO3+                                                                 
FeO                                                                     
FeO2--                                                                  
FeOH+                                                                   
FeSO4(aq)                                                               
H2SiO4--                                                                
HAlO2(aq)                                                               
HCl(aq)                                                                 
HFeO2-                                                                  
HSiO3-                                                                  
HSO4-                                                                   
KAlO2(aq)                                                               
KCl(aq)                                                                 
KOH(aq)                                                                 
KSO4-                                                                   
Mg(HCO3)+                                                               
Mg4(OH)4++++                                                            
MgCl+                                                                   
MgCO3(aq)                                                               
MgOH+                                                                   
MgSO4(aq)                                                               
NaAlO2(aq)                                                              
NaCl(aq)                                                                
NaCO3-                                                                  
NaHCO3(aq)                                                              
NaOH(aq)                                                                
NaSO4-                                                                  
Si2O2(OH)5-                                                             
Si2O3(OH)4--                                                            
Si3O5(OH)5---                                                           
Si3O6(OH)3---                                                           
Si4O12H4----                                                            
Si4O6(OH)6--                                                            
Si4O7(OH)6----                                                          
Si4O8(OH)4----                                                          
Si6O15------                                                            
Sr(CO3)(aq)                                                             
Sr(HCO3)+                                                               
SrCl+                                                                   
SrOH+                                                                   
SrSO4(aq)                                                               
Fe(CO3)2-                                                               
FeCl++                                                                  
FeCl2+                                                                  
FeCO3+                                                                  
FeO+                                                                    
FeO2-                                                                   
FeOH++                                                                  
FeSO4+  
HFeO2(aq)                                                                                                                                 
END

GASES
CO2(g)
H2(g)
O2(g)
H2S(g)
END

MINERALS
Amorphous_silica               -label prec
Anhydrite             
Calcite                        -label neutre
Calcite                        -label H+
Celestite
Chalcedony                     -label prec
Clinochlore_14A                 
Cronstedtite_7A,alpha       
CJ4-Glass                      -label residual 
Daphnite_14A                  
Dolomite                       -label neutre
Dolomite                       -label H+
Ettringite
Ettringite_Fe
Fe-SaponiteCa
Fe-SaponiteNa
Fe-SaponiteK
Fe-SaponiteMg
Fe-MontmorilloniteCa
Fe-MontmorilloniteNa
Fe-MontmorilloniteMg
Fe-MontmorilloniteK
Greenalite
Goethite_B     
Gypsum
!Heulandite_Hatches
Illite-FeII
Illite-FeIII
Illite-Mg
Iron                           -label monod
Kaolinite_B                    -label neutre
Kaolinite_B                    -label OH-
Kaolinite_B                    -label H+                   
Magnetite,beta     
Microcline                     -label neutre           
Mg-Montmorillonite-Na          -label neutre
Mg-Montmorillonite-Na          -label H+
Mg-Montmorillonite-Na          -label OH-
Mg-Montmorillonite-K
Mg-Montmorillonite-Mg
Mg-Montmo-Ca_B                 -label neutre
Mg-Montmo-Ca_B                 -label H+
Mg-Montmo-Ca_B                 -label OH-
Nontronite-Ca
Nontronite-K
Nontronite-Mg
Nontronite-Na
Pyrite                         -label oxygen
Pyrite                         -label ferric
Pyrrhotite,alpha                
Quartz_alpha            
Saponite-Mg           
Saponite-Na           
Saponite-K           
Saponite-Ca          
Sideritelt
Siderite
Huntite
Sepiolite
Minnesotaite
Brucite
Gyrolite
MineralH2_45b   -rate -5.
END


DISCRETIZATION 
xzones  21 1.e-2  1  0.8e-2  13 1.e-2  18 1.e-2  40 5.e-2  75 1.e-1  20 5.e-1   30  1
END

INITIAL_CONDITIONS
Glass_Solution     1-21
Canister_Solution  22-35
Clay_Solution      36-218 
END

Condition Glass_Solution
temperature      90.0
pH               6.502
Na+              0.07253    
Cl-              charge  
SO4--            1.820e-2
HCO3-            0.008544    
Al+++            7.478e-08  
H4SiO4(aq)       0.0008478  
K+               5.085e-3
Mg++             0.0007417  
Sr++             9.946e-05  
Ca++             0.002884
!Fe++            4.259e-6
Fe++             4.553e-06
B(OH)3(aq)       1.000e-15
O2(aq)           Pyrite
TracerI          1.e-25
TracerV          1.e-5
CJ4-Glass        0.89      bulk_surface_area  1000.
Microcline       0.000     bulk_surface_area  1e-99
END

Condition Canister_Solution 
!! resultat de calculs Hytec (L. Trotignon)
temperature      90.0
pH               6.502
Na+              0.07253    
Cl-              charge  
SO4--            1.820e-2
HCO3-            0.008544    
Al+++            7.478e-08  
H4SiO4(aq)       0.0008478  
K+               5.085e-3
Mg++             0.0007417  
Sr++             9.946e-05  
Ca++             0.002884
Fe++             4.553e-06
B(OH)3(aq)       1.000e-15
O2(aq)           Pyrite
TracerI          1.e-5
TracerV          1.e-25
Iron             0.67        bulk_surface_area  1.
END

Condition Clay_solution 
temperature      90.0
pH               6.502
Na+              0.07253    
Cl-              charge  
SO4--            1.820e-2
HCO3-            0.008544    
Al+++            7.478e-08  
H4SiO4(aq)       0.0008478  
K+               5.085e-3
Mg++             0.0007417  
Sr++             9.946e-05  
Ca++             0.002884
Fe++             4.553e-06
B(OH)3(aq)       1.000e-15
O2(aq)           Pyrite
TracerI          1.e-25
TracerV          1.e-25
Illite-Mg                  0.22127   bulk_surface_area 1.e2
Mg-Montmo-Ca_B             0.04479   bulk_surface_area 1.e2
Mg-Montmorillonite-Na      0.01535   bulk_surface_area 1.e2
Kaolinite_B                0.00858   bulk_surface_area 1.e1
Microcline                 0.05563   bulk_surface_area 1.e-2
Quartz_alpha               0.18612   bulk_surface_area 1.e1
Calcite                    0.26252   bulk_surface_area 1.e1
Pyrite                     0.00666   bulk_surface_area 1.e-2
Sideritelt                 0.00590   bulk_surface_area 1.e-2
Goethite_B                 0.00001   bulk_surface_area 1.e-2
Dolomite                   0.01189   bulk_surface_area 1.e-4
Celestite                  0.00056   bulk_surface_area 1.e-4 
END

BOUNDARY_CONDITIONS
! Default:  Flux type boundary condition is default
X_begin   Glass_Solution  flux       
X_end     Clay_Solution   dirichlet  
END


TRANSPORT
distance_units  meters
time_units      seconds
! NOTE:  Specification of "fix_diffusion" overrides other diffusion specifications
calculate_diffusion    2.0e-9
diffusion_activation   3.585   !! kcal/mol = 15 kJ/mol
cementation_exponent   2.5     !! Nakashima 1995
!dispersivity  0.0
END

FLOW
distance_units      meters
time_units          seconds
constant_flow      0.0
END
